var Language = {
	alphabete: "абвгдеёжзийклмнопрстуфхцчшщъыьэюя",

	prepositions: "а-ля|без|без ведома|безо|благодаря|близ|близко от|в|в виде|в зависимости от|в интересах|в качестве|в лице|в отличие от|в отношении|в пользу|в преддверии|в продолжение|в результате|в роли|в связи с|в силу|в случае|в соответствии с|в течение|в целях|вблизи|ввиду|вглубь|вдоль|вдоль по|взамен|включая|вместо|вне|внизу|внутри|внутрь|во|во имя|возле|вокруг|вопреки|впереди|впредь до|вразрез|вроде|вслед|вслед за|вследствие|для|для-ради|до|за|за вычетом|за исключением|за счёт|заместо|из|из-за|из-под|изнутри|изо|исходя из|к|ко|кроме|кругом|лицом к лицу с|меж|между|мимо|на|на благо|на виду у|на глазах у|на предмет|наверху|навстречу|над|надо|назад|накануне|наперекор|наперерез|наподобие|напротив|наряду с|насупротив|насчёт|начиная с|не без|не в|не за|не считая|невзирая на|недалеко от|независимо от|несмотря на|ниже|о|об|обо|обок|около|окромя|округ|опосля|от|от имени|от лица|относительно|ото|перед|передо|по|по линии|по мере|по направлению к|по отношению к|по поводу|по причине|по случаю|по сравнению с|по-за|по-над|по-под|поблизости от|поверх|под|под видом|под эгидой|подле|подо|подобно|позади|помимо|поперёк|порядка|посередине|посередь|после|посреди|посредине|посредством|пред|предо|прежде|при|при помощи|применительно к|про|против|путём|ради|рядом с|с|с ведома|с помощью|с точки зрения|с целью|сверх|свыше|сзади|сквозь|скрозь|следом за|смотря по|снизу|со|согласно|спустя|среди|средь|сродни|судя по|супротив|через|чрез".split("|"),

	pronoun: "иже|какой-либо|когда|кое-кто|кое-что|кой|кто|кто-либо|многий|мя|насколько|немногий|нешто|никой|ничегошеньки|сё|такой-то|то же|тот-то|чё|чево|чей-либо|чей-нибудь|чей-то|шо|эта|себе|себя|собой|собою|каков|какой|кем|кой|ком|кому|который|кто|нахуя|сколько|чей|чему|что|вы|Вы|мы|он|она|оне|они|оно|ты|я|иной|какой|какой-то|кое-какой|кое-кто|кое-чей|кое-что|кой-какой|кой-кто|кто-либо|кто-нибудь|кто-то|куда-нибудь|некоторый|некто|нечто|что-либо|что-нибудь|что-то|весь|всякий|каждый|любой|сам|самый|этакий|другой|иной|какой|кой|который|кто|что|некем|некого|некому|нечего|нечем|нечему|никакой|никто|ничего|ничей|ничем|ничему|ничто|ваш|её|его|их|ихний|моё|мой|моя|наш|свой|твой|чей|сам|сей|сие|сии|сия|столько|та|таков|такой|то|тот|ту|эдакий|эта|этакий|эти|это|этот|как|каков|какой|который|каков|какой|сам|данный|каждый|некоторый|самый|Христов|весь|всякий|некий|другой|какой|какой-нибудь|никакой|сякой|такой|попугаячий".split("|"),

	prefixes: [
		"вне|внутри|все|испод|кое|кой|меж|междо|между|надо|наи|небез|небес|ни|низо|нис|обез|обес|около|подo|поза|после|предо|преди|противо|разо|рас|сверх|среди|сыз|тре|чрез", //difficult ones
		"во|в|взо|вы|до|за|изо|из|на|над|не|недо|обо|об|ото|от|о|па|пере|подо|под|по|пра|пред|про|разо|со|су|с|у", //add "о" somewhere by the rule
		"без|бес|вз|вс|возо|воз|вос|из|ис|низ|нис|раз|рас|роз|рос|через|черес", //add "с" everywhere by the rule
		"пре|при"
	].join("|"),

	foreignPrefixes: [
		"ана|гипер|гипо|квази|мета|орто|пара|прото|нео|а", //greek
		"суб|экс|ин|супер|транс|пост", //latin
		"анти|архи|би|вице|гипер|дез|де|дис|им|интер|ир|квази|контр|макро|микро|обер|пост|пре|прото|псевдо|ре|суб|супер|транс|ультра|экзо|экс|экстра" //other
	].join("|"),	

	siPrefixes: [
		"дека|гекто|кило|мега|гига|тера|пета|экса|зетта|иотта", //SI up
		"деци|санти|милли|микро|нано|пико|фемто|атто|зепто|иокто" //SI down
	].join("|"),

	bitPrefixes: [
		"кило|мега|гига|тера|пета|экса|зетта|йотта"
	].join("|")

}

function title